<lib.kalu.pull.widget.PullRefreshLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999">

    <lib.kalu.pull.widget.PullTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:text="下拉试试..." />

</lib.kalu.pull.widget.PullRefreshLoadLayout>